FranceVacances/Views/Book.xaml

<Page
    x:Class="FranceVacances.Views.Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacances.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:FranceVacances.ModelView"
    mc:Ignorable="d" Width="1425" Height="970">

    <Grid Background="Teal" Name="MainGrid" Margin="0,0,10,10">

        <CalendarView IsEnabled="True" Visibility="Visible" Margin="310,195,0,428"
                  x:Name="Calendar"
                  CalendarViewDayItemChanging="Calendar_CalendarViewDayItemChanging"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectionMode="Multiple" Height="337" Width="340"/>
        <TextBlock x:Name="title"
               HorizontalAlignment="Left"
               TextWrapping="Wrap"
               Text="TextBlock"
               VerticalAlignment="Top"
               Margin="265,0,0,0"
               Width="655"
               Height="80"
                   TextAlignment="Center"
               FontSize="64"
               Foreground="#FFFFD68B"/>
        <Button x:Name="checkout"
            Click="checkout_Click"
            Content="Checkout"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="165,655,0,0"
            Height="81"
            Width="250"
            FontSize="40"
            Foreground="#FFFFD68B" />

        <ToggleSwitch x:Name="toggleSwitch" Header="Do you have an account?"  HorizontalAlignment="Left" Margin="78,195,0,0" VerticalAlignment="Top" OffContent="No" OnContent="Yes" Toggled="toggleSwitch_Toggled"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="30,276,0,0" TextWrapping="Wrap" Text="Username" TextAlignment="Center" VerticalAlignment="Top" Height="35" Width="255" RenderTransformOrigin="0.5,0.889"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="30,320,0,0" TextWrapping="Wrap" Text="Password" TextAlignment="Center" VerticalAlignment="Top" Height="35" Width="255" RenderTransformOrigin="0.5,0.889"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="30,455,0,0" TextWrapping="Wrap" Text="E-Mail" TextAlignment="Center" VerticalAlignment="Top" Height="35" Width="255" RenderTransformOrigin="0.5,0.889"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="30,410,0,0" TextWrapping="Wrap" Text="Phone Number" TextAlignment="Center" VerticalAlignment="Top" Height="35" Width="255" RenderTransformOrigin="0.5,0.889"/>
        <TextBox x:Name="passwordcheck" HorizontalAlignment="Left" Margin="30,365,0,0" TextWrapping="Wrap" Text="Password Again" TextAlignment="Center" VerticalAlignment="Top" Height="35" Width="255" RenderTransformOrigin="0.5,0.889"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="30,500,0,0" PlaceholderText="Select your birthday" VerticalAlignment="Top" Name="DateOfBirth" DisplayMode="Year" Height="33" Width="255"/>

        <TextBlock x:Name="price"
               FontSize="30"
               Foreground="#FFFFD68B"
               HorizontalAlignment="Left"
               TextWrapping="Wrap"
               Text="{Binding Price}"
               VerticalAlignment="Top"
               Margin="1035,635,0,0" />
        <TextBlock x:Name="total"
               HorizontalAlignment="Left"
               TextWrapping="Wrap"
               Text="Total price: 0$"
               VerticalAlignment="Top"
               Margin="350,537,0,0"
               FontSize="45"
               Foreground="#FFFFD68B" />
        <Button x:Name="clearbutton"
            Content="Clear"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="475,202,0,0"
            Click="clearbutton_Click" Height="32" Width="60" />


    </Grid>
</Page>
