FranceVacances/Views/Book.xaml

<Page
    x:Class="FranceVacances.Views.Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacances.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Teal">
    <CalendarView Margin="156,175,0,213"
                  x:Name="Calendar"
                  CalendarViewDayItemChanging="Calendar_CalendarViewDayItemChanging"
                  SelectionMode="Multiple"/>
    <TextBlock x:Name="title"
               HorizontalAlignment="Left"
               TextWrapping="Wrap"
               Text="TextBlock"
               VerticalAlignment="Top"
               Margin="691,10,-58,0"
               Width="647"
               Height="165"
               FontSize="64"
               Foreground="#FFFFD68B"/>
    <Button x:Name="checkout"
            Click="checkout_Click"
            Content="Checkout"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="809,405,0,0"
            Height="81"
            Width="250"
            FontSize="40"
            Foreground="#FFFFD68B" />
    <TextBlock x:Name="textBlock"
               HorizontalAlignment="Left"
               TextWrapping="Wrap"
               Text="Select your dates"
               VerticalAlignment="Top"
               Margin="156,89,0,0"
               Height="56"
               Width="296"
               FontSize="30"
               Foreground="#FFFFD68B" />

  </Grid>
</Page>
