FranceVacances/Views/RentalDetails.xaml

<Page x:Class="FranceVacances.Views.RentalDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FranceVacances.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid Background="Teal">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="40"
                Background="#FF016969">
      <TextBlock x:Name="Country"
                 Style="{StaticResource HeaderTextBlockStyle}"
                 FontWeight="Medium"
                 FontSize="35"
                 Foreground="#FFFFD68B"
                 Text="Insert Country Here" 
                 Padding="15"/>
      <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                 x:Name="Name"
                 FontWeight="Medium"
                 FontSize="30"
                 Foreground="#FFFFD68B"
                 Text="Name"
                 Padding="15,10,0,0"
                 />
      <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                 x:Name="Season"
                 FontWeight="Medium"
                 FontSize="25"
                 Foreground="#FFFFD68B"
                 Text="Season"
                 Padding="15,10,0,0" />
      <RichTextBlock Height="200"
                     Padding="15,20,20,0">
        <Paragraph>
          <Run  x:Name="Description"
                Text="   ASdddd"
                Foreground="White" />
        </Paragraph>
      </RichTextBlock>
      <StackPanel Orientation="Horizontal">
        <RichTextBlock Foreground="White"
                       Padding="15,50,50,50">
          <Paragraph Margin="0,0,0,20">
            <Run Text="Address" />
          </Paragraph>
          <Paragraph>
            <Run x:Name="Street"
                 Text="Streeteeeeeee 54"
                 />
          </Paragraph>
          <Paragraph>
            <Run x:Name="City" Text="City asdasdasd" />
          </Paragraph>
          <Paragraph>
            <Run x:Name="Zip" Text="Zip stuff" />
          </Paragraph>
          <Paragraph>
            <Run x:Name="AddressCountry"
                 Text="Zip stuff" />
          </Paragraph>
        </RichTextBlock>
        <StackPanel>
          <TextBlock Text="4564 $"
                     Foreground="White"
                     FontSize="30"
                     Padding="50"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     x:Name="Price" />
          <Button Margin="50,0,0,0"
                  Content="Book"
                  Width="100"
                  Background="Orange"
                  Click="Button_Click"
                  />
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Column="0">
      <Image Source="http://www.ma.com/wp-content/uploads/2013/10/morris-adjmi-architects-wythe-hotel-3.jpg"
             Height="700"
             HorizontalAlignment="Stretch"
             x:Name="Image"
             Margin="50,0,0,0" />
    </StackPanel>
  </Grid>
</Page>
