FranceVacances/MainPage.xaml

<Page x:Class="FranceVacances.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FranceVacances"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="HyperlinkButton"
           x:Key="AppBarLinks">
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="HorizontalContentAlignment"
              Value="Left" />
      <Setter Property="VerticalContentAlignment"
              Value="Top" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="FontSize"
              Value="15" />

      <Setter Property="Margin"
              Value="30,0,0,0" />
    </Style>
  </Page.Resources>

  <Page.TopAppBar>
    <AppBar x:Name="appBar"
            Background="Teal"
            Height="208px">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" />
          <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*" />
          <ColumnDefinition Width="5*" />
          <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="France Vacances"
                   FontWeight="ExtraBold"
                   Foreground="White"
                   FontSize="28"
                   Margin="30,30,0,0"
                   Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" />

        <StackPanel Grid.Column="0"
                    Grid.Row="1">

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>Home</TextBlock>
          </HyperlinkButton>

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>New Offers</TextBlock>
          </HyperlinkButton>

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>About</TextBlock>
          </HyperlinkButton>

          <Popup Name="Popup1"
                 Height="460"
                 RenderTransformOrigin="0.5,0.5"
                 Margin="400,0,0,0"
                 IsOpen="False"
                 >
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="720"
                  Height="470"
                  Background="#FF1097A4"
                  BorderThickness="4"
                  BorderBrush="Azure">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="49.5" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <TextBlock Text="About"
                         FontFamily="Segoe UI"
                         FontSize="25"
                         FontWeight="Bold"
                         Foreground="White"
                         TextWrapping="Wrap"
                         d:LayoutOverrides="Width, Height"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Grid.Column="0"
                         Grid.ColumnSpan='2'
                         Margin="20,0,0,0" />
              <StackPanel Grid.Row='1'
                          VerticalAlignment='Top'>
                <Image Width="230"
                       MinHeight="230"
                       Canvas.Left="-70"
                       Canvas.Top="-70"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source='http://www.cstoredecisions.com/wp-content/uploads/2013/01/20130103145122ENPRNPRN-7-ELEVEN-LOGO-12082010-1y-1-1-1-1-1-1357224682MR.jpg'>
                </Image>
                <TextBlock Margin='0.15'
                           Foreground="White"
                           HorizontalAlignment='Center'>
			<Run FontSize="24"
                  FontFamily="/Fonts/#Pericles">
				Rental App
			</Run>
                                    
			<Run FontSize="24"
                  Foreground="Cyan">
				 v1.0
			</Run>
            <LineBreak />
             <Run FontSize="25"> 
                Team 7-11
            </Run>
			<LineBreak />
				 <Run FontSize="16"
                  FontFamily="/Fonts/#Pericles"
                  FontWeight="Bold">
				Adnan
			</Run>
				<LineBreak />
                    <Run FontSize="16"
                         FontFamily="/Fonts/#Pericles"
                         FontWeight="Bold">
                        Adrian
                    </Run>
                    <LineBreak />
                    <Run FontSize="16"
                         FontFamily="/Fonts/#Pericles"
                         FontWeight="Bold">
                        Georgi
                    </Run>
                    <LineBreak />
                    <Run FontSize="16"
                         FontFamily="/Fonts/#Pericles"
                         FontWeight="Bold">
                        Jeppe
                    </Run>
                    <LineBreak />
                </TextBlock>
              </StackPanel>
              <StackPanel Grid.Column='1'
                          Grid.Row='1'>
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Width="300"
                           FontSize="20"
                           Foreground="White">
                                    This is Team 7-11 App for France Vacances
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           Height="367"
                           TextWrapping="Wrap"
                           Width="360"
                           FontSize="16"
                           Foreground="White">
                                    France Vacances is an Unviersal Windows App made by the team 7/11 as an end of semester project.
                </TextBlock>
              </StackPanel>

              <Button x:Name="ClosePopUp"
              
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Background="Transparent"
                      Grid.Column="1"
                      Margin="0,-30,-30,0"
                      Click="ClosePopUp_Click">
                <Button.Resources>
                  <Style x:Key="ButtonStyle1"
                         TargetType="Button">
                    <Setter Property="Background"
                            Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    <Setter Property="Foreground"
                            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="BorderBrush"
                            Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                    <Setter Property="BorderThickness"
                            Value="{ThemeResource ButtonBorderThemeThickness}" />
                    <Setter Property="Padding"
                            Value="8,4,8,4" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="FontFamily"
                            Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="FontSize"
                            Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals"
                            Value="True" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="Button">
                          <Grid x:Name="RootGrid"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                          </Grid>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Button.Resources>
                <Button.Style>
                  <StaticResource ResourceKey="ButtonStyle1" />
                </Button.Style>
                <StackPanel>
                  <Border CornerRadius="9999999"
                          Background="Black"
                          BorderBrush="Black"
                          BorderThickness="0">
                    <TextBlock Text="X"
                               Margin="15"
                               Foreground="White" />
                  </Border>
                </StackPanel>
              </Button>
            </Grid>
          </Popup>

        </StackPanel>
        <HyperlinkButton Style="{StaticResource AppBarLinks}"
                         Click="HyperlinkButton_Click"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom">
          <TextBlock FontWeight="Medium"
                     Foreground="White"
                     FontSize="20">Summer</TextBlock>
        </HyperlinkButton>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>Italy</TextBlock>
          </HyperlinkButton>
          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>Spain</TextBlock>
          </HyperlinkButton>
          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>France</TextBlock>
          </HyperlinkButton>

        </StackPanel>

        <HyperlinkButton Style="{StaticResource AppBarLinks}"
                         Click="HyperlinkButton_Click"
                         Grid.Column="2"
                         Grid.Row="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom">
          <TextBlock FontWeight="Medium"
                     Foreground="White"
                     FontSize="20">Winter</TextBlock>
        </HyperlinkButton>

        <StackPanel Grid.Column="2"
                    Grid.Row="1">

          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>France</TextBlock>
          </HyperlinkButton>
          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>England</TextBlock>
          </HyperlinkButton>
          <HyperlinkButton Style="{StaticResource AppBarLinks}"
                           Click="HyperlinkButton_Click">
            <TextBlock>Spain</TextBlock>
          </HyperlinkButton>

        </StackPanel>
      </Grid>
    </AppBar>
  </Page.TopAppBar>

  <Grid x:Name="grid1"
        Background="{StaticResource AppBarBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="14*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <StackPanel.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="Teal" />
          <GradientStop Color="#FF15D7D7"
                        Offset="1" />
          <GradientStop Color="#FF1ABDBD"
                        Offset="0.5" />
        </LinearGradientBrush>
      </StackPanel.Background>
      <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
              x:Name="Back"
              Margin="15,20,0,0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Click="NavButton_Click" />
      <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
              x:Name="Forward"
              Margin="20,20,0,0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              RenderTransformOrigin="0.5,0.5"
              Click="NavButton_Click">
        <Button.RenderTransform>
          <CompositeTransform Rotation="180" />
        </Button.RenderTransform>
      </Button>
    </StackPanel>
    <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal">
      <AutoSuggestBox PlaceholderText="Search"
                      QueryIcon="Find"
                      Width="200"
                      Margin="0,45,20,0"
                      TextChanged="AutoSuggestBox_TextChanged"
                      SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                      QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                      x:Name="Search" />
      <Button Margin="10,36,20,10"
              Width="70"
              Height="42"
              x:Name="Home"
              Click="NavButton_Click">
        <SymbolIcon Symbol="57615" />
      </Button>
      <Button Margin="10,36,20,10"
              Width="70"
              Height="42"
              x:Name="AppBar"
              Click="NavButton_Click">
        <SymbolIcon Symbol="57612" />
      </Button>

    </StackPanel>
    <Frame Grid.Row="1"
           x:Name="EmbeddedFrame"
           x:FieldModifier="public"
           PointerPressed="EmbeddedFrame_PointerPressed"
           CacheSize="5" Background="Teal">
    </Frame>
  </Grid>
</Page>
